apply plugin: "groovy"
apply plugin: "maven-publish"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.eHanlin.api"
version = "1.0.0"

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.codehaus.groovy:groovy-all:2.4.12"
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifactId "pay2go-crypto"
            groupId 'com.eHanlin.api'
            from components.java
            version "$version"
        }
    }

    repositories {
        maven {
            url "gcs://ehanlin-java-repo/maven2"
        }
    }
}

